<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_759361_kjcnhvc7pc.css">-->
    <link rel="stylesheet" href="css/iconfont.css">
    <!--<link rel="stylesheet" href="comment1.css">-->
    <link rel="stylesheet" href="css/comment1.css">

</head>
<body>
    <div class="content">
        <div class="main">
            <div class="container">
                <div class="header">
                    <a href="#" class="nav">
                        <img src="image/logo.svg" alt="">
                    </a>
                    <div class="primary">
                        <ul>
                            <li>
                                <a href="">门店</a>
                            </li>
                            <li>
                                <a href="">我的帐户</a>
                            </li>
                            <li>
                                <a href="">菜单</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="trigger">
                        <img src="image/icon-hamburger.svg" alt="">
                    </a>
                </div>
                <div class="h-body">
                    <div class="middle">
                        <div class="middle-header">
                            <span class="middle-span1">心情惬意，来杯咖啡吧 ☕</span>
                        </div>
                        <div class="fidder">
                            <a href="#" class="sign">
                                <img src="image/icon-account.svg" alt="">
                                <span>登录</span>
                            </a>
                            <a href="#" class="button small">
                                <span>注册</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <div class="container container-1">
                    <div class="header">
                        <a href="#" class="nav">
                            <img src="image/logo.svg" alt="">
                        </a>
                        <i class="iconfont icon-shanchu"></i>
                    </div>
                    <section class="body">
                        <div class="container middle">
                            <ul class="table">
                                <li>
                                    <a href="#">门店</a>
                                </li>
                                <li>
                                    <a href="#">星享俱乐部</a>
                                </li>
                                <li>
                                    <a href="#">菜单</a>
                                </li>
                                <li><hr></li>
                                <li>
                                    <a href="#">星巴克移动应用</a>
                                </li>
                                <li>
                                    <a href="#">星礼卡</a>
                                </li>
                                <li>
                                    <a href="#">星巴克臻选™</a>
                                </li>
                                <li>
                                    <a href="#">咖啡星讲堂</a>
                                </li>
                                <li>
                                    <a href="#">上海烘焙工坊</a>
                                </li>
                                <li>
                                    <a href="#">关于星巴克</a>
                                </li>
                                <li>
                                    <a href="#">帮助中心</a>
                                </li>
                                <li><hr></li>
                            </ul>
                            <div class="fidder">
                                <a href="#" class="sign">
                                    <img src="image/icon-account.svg" alt="">
                                    <span>登录</span>
                                </a>
                                <a href="#" class="button small">
                                    <span>注册</span>
                                </a>
                            </div>
                        </div>
                    </section>
                    <footer class="footer">
                        <div class="container container-2">
                            <a href="">English</a>                                |

                            <a href="">隐私政策</a>                                |

                            <a href="">使用条款</a>
                            <div class="legal">
                                <div class="license">
                                    <span>
                                        <a href="#">
                                            <img width="10" height="10" src="image/icpicon.png">&nbsp;沪公网安备 31010402000318号
                                        </a>
                                    </span>   |
                                    <a href="#">沪ICP备17003747号</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="hero">
                <div class="tag_ad">广告</div>
                <ul class="content-ul">
                    <li>
                        <img src="image/kv-bev.jpg" alt="">
                        <img src="image/kv-bev-mobile.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/kv-mooncake.jpg" alt="">
                        <img src="image/kv-mooncake-mobile.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/fp-cold-foam.jpg" alt="">
                        <img src="image/fp-cold-mobile.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/kv-bev.jpg" alt="">
                        <img src="image/kv-bev-mobile.jpg" alt="">
                    </li>
                </ul>
                <div class="right">
                    <i class="iconfont icon-xiangyou"></i>
                </div>
            </div>
            <div class="promotion">
                <div class="wrapper fluid">
                    <div class="grid">
                        <a href="#" class="grid-a">
                            <img src="image/starbucks-tmall-0723-cn.jpg" alt="">
                        </a>
                        <a href="#" class="grid-a">
                            <img src="image/starbucks-design-studio-web-china.jpg" alt="">
                        </a>
                        <a href="#" class="grid-a">
                            <img src="image/homepage-career-cn.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="program-msr">
                <div class="wrapper">
                    <div class="grid">
                        <div class="image-left">
                            <h2 class="">星享俱乐部</h2>
                            <p class="light">
                                开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。
                                <a class="button more">
                                    了解更多 ›
                                </a>
                            </p>
                            <p class="">
                                <a  href="" class="button spe">注册</a>
                                <a href="" class="button spe">登录</a>
                            </p>
                        </div>
                        <div class="image">
                            <img src="image/logo-msr.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tmall center">
                <div class="wrapper">
                    <h2 class="">星巴克精选</h2>
                    <p class="light">在星巴克天猫旗舰店发现更多咖啡心意</p>
                    <ul class="grid">
                        <li>
                            <a href="#">
                                <img src="image/tmall-card-01.png">
                                <p class="title-1"><strong>星享卡</strong></p>
                                <p class="margin2">开始您的<br>星巴克专属之旅</p>
                                <p class="caption">了解更多 ›</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/tmall-card-02.png">
                                <p class="title-1"><strong>星礼卡</strong></p>
                                <p class="margin2">用一份心礼<br>让心意相随</p>
                                <p class="caption">了解更多 ›</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/tmall-eticket.png">
                                <p class="title-1"><strong>电子产品券</strong></p>
                                <p class="margin2">心意<br>从这一杯开始</p>
                                <p class="caption">了解更多 ›</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/tmall-reserve.png">
                                <p class="title-1"><strong>咖啡生活</strong></p>
                                <p class="margin2">星巴克<br>用心制作</p>
                                <p class="caption">了解更多 ›</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="coffeehouse">
                <div class="wrapper center">
                    <h2 class="wrapper-mobile">1912 派克街 | 咖啡星讲堂</h2>
                    <p class="light wrapper-mobile">了解更多星巴克咖啡文化</p>
                </div>
                <div class="scroll-wrapper">
                    <div class="scroll" data-test="123">
                        <div class="wrapper">
                            <div class="scroll-left">
                                <img src="image/icon-scroll-left.svg" alt="">
                            </div>
                            <div class="scroll-items">
                                <a href="">
                                    <div class="preview" style="background-image: url(image/coffeehouse-coffee-cultivation-kv.jpg)"></div>
                                    <span class="tag">咖啡知识</span>
                                    <strong>咖啡的起源与培植</strong>
                                </a>
                                <a href="">
                                    <div class="preview" style="background-image: url(image/coffeehouse-4-fundamentals-kv.jpg)"></div>
                                    <span class="tag">咖啡品鉴</span>
                                    <strong>咖啡调制</strong>
                                </a>
                                <a href="">
                                    <div class="preview" style="background-image: url(image/coffeehouse-roast-story-kv.jpg)"></div>
                                    <span class="tag">咖啡知识</span>
                                    <strong>咖啡烘焙</strong>
                                </a>
                                <a href="">
                                    <div class="preview" style="background-image: url(image/coffeehouse-pour-over-kv.jpg)"></div>
                                    <span class="tag">咖啡品鉴</span>
                                    <strong>手冲咖啡</strong>
                                </a>
                            </div>
                            <div class="scroll-right">
                                <img src="image/icon-scroll-right.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-mobile">
            <ul>
                <li>
                    <a href="" class="active">
                        <i class="iconfont icon-weibiaoti1"></i>
                        <div>主页</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-mendianxianxing"></i>
                        <div>门店</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-wo"></i>
                        <div>我的账户</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-caidan1"></i>
                        <div>菜单</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-gengduo"></i>
                        <div>更多</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/index.js"></script>
</body>
</html>